NC_REGISTRY_ENDPOINT=
NC_UPSTREAM_PLANET=
NC_DOWNSTREAM_PLANET=
MONITOR_STATE_STORE_PATH=
DATABASE_URL=
NC_VAULT_ADDRESS=
NC_VAULT_AVATAR_ADDRESS=
NC_UPSTREAM_PRIVATE_KEY=
NC_DOWNSTREAM_PRIVATE_KEY=

NC_UPSTREAM_ACCOUNT_TYPE=
NC_UPSTREAM__KMS__KEY_ID=
NC_UPSTREAM__KMS__PUBLIC_KEY=

NC_DOWNSTREAM_ACCOUNT_TYPE=
NC_DOWNSTREAM__KMS__KEY_ID=
NC_DOWNSTREAM__KMS__PUBLIC_KEY=

SLACK__BOT_TOKEN=
SLACK__BOT_USERNAME=
SLACK__CHANNEL=
